<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zxn.titleview.TitleView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top_bottom_height"
        android:background="@color/c_00bb9c"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="我的前半生"
        app:titleTextSize="@dimen/sp_20"
        app:titleTextColor="@color/c_ffffff" />

    <com.zxn.titleview.TitleView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top_bottom_height"
        android:layout_marginTop="10dp"
        android:background="@color/c_00bb9c"
        app:layout_constraintTop_toBottomOf="@id/title1"
        app:layout_constraintTop_toTopOf="parent"
        app:titleLeftIcon="@mipmap/ic_launcher"
        app:titleText="@string/text_service_center"
        app:titleTextColor="@color/c_ffffff" />

    <com.zxn.titleview.TitleView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top_bottom_height"
        android:layout_marginTop="10dp"
        android:background="@color/c_00bb9c"
        app:layout_constraintTop_toBottomOf="@id/title1"
        app:layout_constraintTop_toTopOf="parent"
        app:titleRightIcon="@mipmap/ic_launcher"
        app:titleText="@string/text_service_center"
        app:titleTextColor="@color/c_ffffff" />

    <com.zxn.titleview.TitleView
        android:id="@+id/title4"
        app:titleRightIcon="@mipmap/jiantou_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top_bottom_height"
        android:layout_marginTop="10dp"
        android:background="@color/c_00bb9c"
        app:layout_constraintTop_toBottomOf="@id/title1"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/text_service_center"
        app:titleTextColor="@color/c_ffffff" />

    <com.zxn.titleview.TitleView
        android:id="@+id/title5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top_bottom_height"
        android:layout_marginTop="10dp"
        android:background="@color/c_00bb9c"
        app:titleText="@string/text_service_center"
        app:titleTextColor="@color/c_ffffff" />

</LinearLayout>